/* Reset browser styles */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0


/* End Reset browser styles */

/* Custom styles */
html, body
    height: 100%
body
  display: flex
  justify-content: center
  align-items: center

.clock
   position: relative
   width: 300px
   height: 300px
   border: 16px solid #F0C952
   border-radius: 50%
   

.hand
   position: absolute
   width: 50%
   background: gray
   top: 50%
   transform: rotate(90deg)
   transform-origin: 100%
   transition: all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1)


.circle
   width: 24px
   height: 24px
   background: white
   border: 4px solid #232020
   position: absolute
   top: 50%
   left: 50%
   margin-left: -14px
   margin-top: -14px
   border-radius: 50%

.secHand
   height: 2px
   border-radius: 1px
   background: #F0C952

.minHand
   height: 4px
   border-radius: 4px

.hourHand
   height: 8px
   border-radius: 4px
   width: 35%
   left: 15%
